# WorkoutStudy_Backend_auth

./: Dockerfile  docker-compose.yml  init-kafka-topics.sh  pom.xml
src/main/java/com/fitmate/oauth/: OauthApplication.java  ServletInitializer.java
src/main/java/com/fitmate/oauth/code/: ResultCode.java
src/main/java/com/fitmate/oauth/config/: FcmInitializer.java  JpaAuditingConfig.java  JpaConfig.java  JpaTransactionConfig.java  KafkaConfig.java  KafkaProducerConfig.java  WebConfig.java
src/main/java/com/fitmate/oauth/controller/: AlarmController.java  HelloController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/fitmate/oauth/controller/requests/: UpdateNicknameRequest.java  UpdateRequest.java
src/main/java/com/fitmate/oauth/controller/responses/: GetUserInfoResponse.java
src/main/java/com/fitmate/oauth/dto/: LoginResDto.java  ResultDto.java  SignInResDto.java  UsersDto.java
src/main/java/com/fitmate/oauth/dto/alarmDto/: ChatDto.java  FcmServiceDto.java  FitGroupResponse.java  FitLeaderDetail.java  FitMateDetail.java  PenaltyCompleteDto.java
src/main/java/com/fitmate/oauth/dto/authApi/: AuthApiClient.java  KakaoApiClient.java  NaverApiClient.java
src/main/java/com/fitmate/oauth/dto/authLogin/: AuthLoginParams.java  AuthVerifyTokenVo.java  KakaoLoginReqDto.java  KakaoTokens.java  LoginResDto.java  NaverLoginReqDto.java  NaverTokens.java
src/main/java/com/fitmate/oauth/dto/authLogout/: AuthLogoutParams.java  KakaoLogoutReqDto.java  KakaoLogoutResDto.java  NaverLogoutReqDto.java
src/main/java/com/fitmate/oauth/dto/naver/: LoginResDto.java  SignInResDto.java
src/main/java/com/fitmate/oauth/jpa/entity/: BaseEntity.java  UserToken.java  Users.java
src/main/java/com/fitmate/oauth/jpa/repository/: UserTokenRepository.java  UsersRepository.java
src/main/java/com/fitmate/oauth/kafka/message/: UserAddMsg.java  UserCreateEvent.java  UserDelMsg.java  UserDeleteEvent.java  UserInfoEvent.java  UserUdtMsg.java  UserUpdateEvent.java
src/main/java/com/fitmate/oauth/kafka/producer/: UserAddKafkaProducer.java  UserCreateKafkaProducer.java  UserDelKafkaProducer.java  UserDeleteKafkaProducer.java  UserInfoKafkaProducer.java  UserKafkaProducer.java  UserUdtKafkaProducer.java  UserUpdateKafkaProducer.java
src/main/java/com/fitmate/oauth/properties/: OauthProperties.java
src/main/java/com/fitmate/oauth/service/: KakaoLoginService.java  KakaoOauthService.java  NaverLoginService.java  NaverOauthService.java  OAuthLoginService.java  TokenService.java  UserService.java
src/main/java/com/fitmate/oauth/service/alarm/: FitGroupService.java  WebhookService.java
src/main/java/com/fitmate/oauth/service/mapper/: UserMapper.java
src/main/java/com/fitmate/oauth/util/: JwtTokenUtils.java
src/main/java/com/fitmate/oauth/vo/: AuthProvider.java
src/main/java/com/fitmate/oauth/vo/kakao/: KakaoDeleteTokenVo.java  KakaoGetTokenVo.java  KakaoRefreshTokenVo.java  KakaoVerifyTokenVo.java
src/main/java/com/fitmate/oauth/vo/naver/: NaverDeleteTokenVo.java  NaverGetProfileVo.java  NaverGetTokenVo.java  NaverRefreshTokenVo.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/fitmate/oauth/: OauthApplicationTests.java  UserCreateEventTest.java
